TextViewer/MainWindow.xaml

<Window x:Class="TextViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextViewer"
        mc:Ignorable="d"
        Title="Text Viewer" Height="480" Width="800">
    <Window.Resources>
        <RoutedCommand x:Key="StartFilte" />
        <RoutedCommand x:Key="StartPicture"/>
        <RoutedCommand x:Key="OpenPicture" />
        <RoutedCommand x:Key="ChangeEmail"/>
        <RoutedCommand x:Key="OnPicture"/>
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command="Open" Executed="OnOpen_Executed" />
        <CommandBinding 
            Command="{StaticResource StartFilte}"
            Executed="OnStartFilte_Executed"
             />
       
        <CommandBinding Command="{StaticResource OpenPicture}" Executed="OnOpenPicture_Executed" />
        <CommandBinding 
            Command="{StaticResource StartPicture}"
            Executed="OnStartPicture_Executed"
            CanExecute="OnStartPicture_CanExecute" />
        <CommandBinding Command="{StaticResource ChangeEmail}" Executed="OnChangeEmail"/>

        <CommandBinding Command="{StaticResource OnPicture}" Executed="OnPicture"/>
    </Window.CommandBindings>
    <StackPanel>
        <Label Content="请在下方输入有效QQ邮箱地址："/>
        <TextBox x:Name="email"/>
        <Menu>
            <MenuItem Header="请在下方输入Email正文："/>
            <MenuItem Header="打开文件" Command="Open" />

        </Menu>
        <TextBox Text="{Binding FiltedText}" IsReadOnly="True" 
                 TextWrapping="NoWrap" 
                 HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" Height="135"/>
        
        <Menu>
            <MenuItem Header="请在下方输入或选择附件图片："/>
            <MenuItem Header="打开图片" Command="{StaticResource OpenPicture}" />

        </Menu>
        <TextBox x:Name="PicturePath"></TextBox>
        <Button Content="图片预览" Command="{StaticResource OnPicture}"></Button>
        <Image Source ="C:\\Users\\LFeng\\Desktop\\001.jpg"  Height="135"/>
        <Button Content="确定" Command="{StaticResource ChangeEmail}"/>
    </StackPanel>
</Window>
